<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.6.3</VersionPrefix>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SevenZip.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants),UNMANAGED, COMPRESS, LZMA_STREAM, DOTNET20</DefineConstants>
    <Description>SevenZipSharp for netstandard and a few bug fixes.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants),NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\**\*.cs" Exclude="..\Shaman.SevenZipSharp\**\*.cs;..\obj\**\*.cs" />
  </ItemGroup>
</Project>