# SevenZipSharp

SevenZip/: ArchiveEmulationStreamProxy.cs  ArchiveExtractCallback.cs  ArchiveOpenCallback.cs  COM.cs  Common.cs  Exceptions.cs  LibraryManager.cs  LzmaEncodeStream.cs  SevenZipCompressor.cs  SevenZipExtractor.cs
SevenZip/Properties/: AssemblyInfo.cs
SevenZip/Shaman.SevenZipSharp/: Compatibility.cs  DispatcherPriority.cs  Shaman.SevenZipSharp.csproj
SevenZip/sdk/: ICoder.cs
SevenZip/sdk/Common/: OutBuffer.cs
SevenZip/sdk/Compress/LZMA/: LzmaEncoder.cs
